G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.7-0-10_14)*
G04 #@! TF.CreationDate,2021-04-09T21:40:06+02:00*
G04 #@! TF.ProjectId,StralingslocatiePCB,53747261-6c69-46e6-9773-6c6f63617469,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.7-0-10_14)) date 2021-04-09 21:40:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,3.014980X1.506220*%
G04 APERTURE END LIST*
D10*
X122500000Y-51502480D03*
X122500000Y-54997520D03*
M02*
